<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
    android:id = "@+id/new_team_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="Team Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id = "@+id/new_team_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"/>
        <Button
            android:id = "@+id/new_team_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>